{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^41.4.2",
        "@ckeditor/ckeditor5-vue2": "^3.0.1",
        "@cycjimmy/jsmpeg-player": "^6.0.5",
        "@types/ziggy-js": "^1.3.2",
        "apexcharts": "^4.4.0",
        "autoprefixer": "10.4.5",
        "bootstrap-vue": "^2.23.1",
        "child_process": "^1.0.2",
        "cors": "^2.8.5",
        "fluent-ffmpeg": "^2.1.2",
        "laravel-permission-to-vuejs": "^2.0.5",
        "moment": "^2.30.1",
        "node-rtsp-stream": "^0.0.9",
        "node-rtsp-stream-es6": "^1.0.7",
        "print-js": "^1.6.0",
        "socket.io": "^4.7.5",
        "socket.io-client": "^4.7.5",
        "sweetalert2": "^11.7.3",
        "vue-apexcharts": "^1.7.0",
        "vue-loading-template": "^1.3.2",
        "vue-moment": "^4.1.0",
        "vue-multiselect": "^2.1.7",
        "vue-router": "3.6.5",
        "vue-the-mask": "^0.11.1",
        "vue2-bootstrap-table2": "^1.2.5",
        "vue2-datepicker": "^3.11.1",
        "vue2-datepicker-mask": "^2.0.2",
        "vue2-timepicker": "^1.1.6"
    },
    "overrides": {
        "autoprefixer": "10.4.5"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "@vue/cli-plugin-router": "~5.0.0",
        "@vue/cli-service": "^4.5.19",
        "axios": "^0.21",
        "bootstrap": "5.1.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.12",
        "webpack": "^5.89.0"
    }
}
