// Fonts
@import url("https://fonts.googleapis.com/css?family=Nunito");

// Variables
@import "variables";

// Bootstrap
@import "~bootstrap/scss/bootstrap";

.auth-container {
    width: 100%;
    height: 100vh;
    position: relative;
    // padding: 50px;
    // padding-block: 50px;
    // padding-inline-start: 50px;
    display: flex;
    justify-content: flex-start;

    background-image: url("/images/login/login-background.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    &::after {
        content: "";
        position: absolute;
        background-image: url("/images/login/login-parking.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 979px;
        height: 738px;
        right: 0;
        bottom: 0;
        z-index: 2;

        @media screen and (max-width: 1500px) {
            width: 588px;
            height: 438px;
            bottom: 0;
            right: 0;
        }
        @media screen and (max-width: 1026px) {
            display: none;
        }
    }

    &__wrap {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-inline: 50px;

        @media screen and (max-width: 1026px) {
            padding-inline: 30px;
        }

        @media screen and (max-width: 560px) {
            padding: 30px;
        }
    }
}

.auth-left {
    &__container {
        width: 754px;
        height: calc(100vh - 100px);
        border-radius: 40px;
        background: #fff;
        z-index: 3;

        @media screen and (max-width: 1400px) {
            max-width: 700px;
            width: 100%;
            padding-inline: 30px;
        }

        @media screen and (max-width: 560px) {
            height: calc(100vh - 60px);
        }
    }

    &__wrapper {
        padding-top: 70px;
        width: 504px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;

        @media screen and (max-width: 560px) {
            padding-top: 50px;
        }

        &-logo {
            width: 296px;
            height: 87px;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            @media screen and (max-width: 560px) {
                width: 190px;
            }
        }

        &-title {
            color: #0b1a51;
            text-align: center;
            margin-block-start: 10vh;
            @media screen and (max-width: 560px) {
                margin-block-start: 5vh;
            }
        }

        &-content {
            width: 100%;
            margin-top: 60px;

            &-item {
                margin-top: 20px;
            }

            @media screen and (max-width: 500px) {
                margin-top: 40px;
            }
        }

        &-submit {
            margin-top: 30px;
        }

        @media screen and (max-width: 1026px) {
            max-width: 504px;
            width: 100%;
        }
    }

    &__wrapper-login {
        &__helping {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 40px;

            @media screen and (max-width: 500px) {
                flex-direction: column;
                row-gap: 10px;
                align-items: flex-start;
            }
        }

        &__checkbox {
            display: flex;
            align-items: center;
            column-gap: 8px;
            cursor: pointer;
        }

        &__checkbox-label {
            color: #0b1a51;
            font-family: sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 21px;
        }

        &__checkbox-inp {
            width: 18px;
            height: 18px;
            accent-color: #0c1d59;
        }

        &__forgot {
            color: #3359e4;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 21px;
        }
    }

    &__wrapper-forgot {
        &__message {
            margin-top: 10px;
            color: #989fab;
            text-align: center;
        }

        &__helping {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        &__backText {
            color: #0b1a51;
            margin-right: 5px;
        }
    }
}

.h1_auth_bold {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-family: "Oswald", sans-serif;
}

.body_1_medium {
    max-width: 400px;
    width: 100%;
    text-align: center;
    color: #0b1a51;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.label-field {
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    &-text {
        color: #081238;
        font-family: "Oswald", sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
    }

    &-outer-input {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 8px;
        border-radius: 6px;
        padding: 12px;
        border: 1px solid #d5d4dc;
        background: #fff;
        transition: 0.3s ease;

        &:hover {
            border: 1px solid #d5d4dc;
            background: #f5f8ff;
        }

        &:focus,
        &:focus-within {
            border: 1px solid #8bb4ff;
            outline: none;
        }

        &.disabled {
            border: 1px solid #e5e5eb;
            color: rgba(96, 97, 99, 0.4);
        }

        &:invalid,
        &.error {
            border: 2px solid #c83532;
            background: #fbefef;
        }
    }

    &-input {
        width: 100%;
        outline: none;
        background-color: transparent;
        border: none;
        &::placeholder {
            color: rgba(96, 97, 99, 0.4);
        }
        &:disabled {
            color: rgba(96, 97, 99, 0.4);
        }

        &-icon {
            width: 24px;
            height: 24px;
        }
    }

    &-btn {
        cursor: pointer;
        border: none;
        background-color: transparent;
    }

    &-alert {
        width: 100%;
        display: flex;
        align-items: center;
        column-gap: 4px;
        padding-block: 1.5px;

        &-message {
            color: #c83532;
        }
    }
}

.custom-btn {
    width: 100%;
    border-radius: 6px;
    transition: all ease-out 300ms;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 8px;
    padding: 12px 16px;

    flex-shrink: 0;

    &.primary {
        background-color: #102573;
        border-color: transparent;
        color: #fff;
    }

    &.primary:hover {
        background-color: #0b1a51;
    }
    &.primary:active {
        background-color: #081238;
    }
    &.primary.disabled, &.primary:disabled {
        background-color: #f5f5f5;
        color: #c2c2c2;
        cursor: not-allowed;
    }
}
