
.condition_a{
    color: #2b3d67;
    text-decoration: underline;
    font-weight: bold;
    padding: 10px 0 10px 10px;
    width: 10px;
    margin-left: 10px;
}
.search_select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    background: #f9f9f9;
    outline: none;
    font-weight: bold;
    color: #2b3d67;
    border-inline: 1px solid grey;
    text-align: center;
}

.search_select::-ms-expand {
    display: none;
}

.search_select option {
    background-color: #fff;
    color: #333;
}


.searchDiv {
    display: flex;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;;
    border-radius: 10px;
    width: 90%;
    align-items: center;
}

.searchInput{
    background: none;
    border: none;
    width: 50%;
}

.search_multi_select_custom{
}

.searchDiv .multiselect{
    box-sizing: content-box;
    display: block;
    position: relative;
    text-align: left;
    color: #35495e;
    width: 150px !important;
}
.search_multi_select_custom .multiselect__content-wrapper{
    width: 240px !important;
}

.search_multi_select_custom .multiselect__tags{
    border: none !important;;
    background: none !important;;
    box-shadow: none !important;
}

.search_multi_select_custom .multiselect__select{
    display: none;
}


.searchDpCustom {
    width: 130px;
}

.searchDpCustom .mx-input{
    background: none;
    border: none;
    box-shadow: none;
}
.searchDiv .mx-datepicker{
    width: 200px !important;
}
.searchDiv .mx-datepicker > input:focus {
    border: none !important;
}

.searchDpCustom .mx-input-icon{
    /*display: none;*/
}
.searchDpCustom .mx-input-icon__calendar{
    display: none;
}
.searchDpCustom .mx-input-icon__close{
    display: block !important;
}
.parent_search {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-bottom: 20px;
}

.child_search {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.child_search_div {
    display: flex;
    justify-content: center;
    width: 30%;
    padding-bottom: 1%;
    margin-left: 1%;
}

.child_search_div_b_col {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.searchInp {
    /*height: 100%;*/
    background: url('/images/table/search_tab.png') no-repeat 96% center;
    box-shadow: inset 0 1px 3px rgb(0 0 0 / 50%);
    border-radius: 3px;
    font-size: 14px;
    max-width: 250px;
    float: right;
    background-size: 10%;
    margin-bottom: 5px;
    min-width: 80%;
    margin-right: 1%
}

.search_multi_select {
    min-width: 130%;
}

.btnAddFilter, .btnRemoveFilter {
    cursor: pointer;
    color: #2b3d67;
    margin-right: 5px;

}
.icon_search{
    margin-top: 10px;
}

.btnAddFilter:hover, .btnRemoveFilter:hover {
    color: #72808d;
}


@media screen and (max-width: 1820px) {
    .child_search_div {
        width: 100%;
    }
}
